# Phase 0 pytest Execution Output
# Date: 2026-01-19 00:35 (KST)
# Command: source venv/bin/activate && pytest -q

........................................................................ [ 86%]
...........                                                              [100%]
83 passed in 0.06s

# Test Breakdown:
# - tests/oracles/test_state_transition_oracle.py: 25 cases (Phase 0 + Phase 0.5 통합)
# - tests/unit/test_state_transition.py: 36 cases
# - tests/unit/test_event_router.py: 2 cases (Gate 3 proof)
# - tests/unit/test_docs_ssot_paths.py: 5 cases (문서-코드 경로 일치)
# - tests/unit/test_flow_minimum_contract.py: 5 cases (FLOW 골격)
# - tests/unit/test_readme_links_exist.py: 2 cases (README 링크)
# - tests/unit/test_emergency.py: 8 cases (Phase 1)
# - tests/unit/test_ws_health.py: 5 cases (Phase 1)
# - tests/integration/test_integration_basic.py: 9 cases (FakeExchange + EventRouter)

# Total: 83 tests passed

# Verification:
# All tests are meaningful (no placeholder assert True/pass)
# All tests include actual domain value comparisons
# RED→GREEN cycle completed during initial implementation
